.category-card-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  padding: 10px;
}

.category-card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: #fff;
  color: var(--clr-grey-7);
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 10px;
}

.category-card:hover {
  transform: scale(1.05);
}

.cash {
  color: #333;
  transform: translateY(10px);
}

.create-new-cate {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #60b625;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.create-new-cate-btn {
  border: 2px solid white;
  background: transparent;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 10px 20px;
  font-size: 1rem;
  width: 20rem;
  text-align: center;

  &:hover {
    background: white;
    color: #60b625;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gap {
  gap: 1rem;
}
